{
  "$schema": "https://schema.esa.aliyun.com/pages-config.1.0.json",
  "name": "esa-edge-blog",
  "description": "现代化的边缘博客平台，基于 ESA Pages + KV Storage 构建",
  "version": "1.0.0",
  "build": {
    "command": "npm run build",
    "output": ".next"
  },
  "assets": {
    "directory": ".next/static",
    "notFoundStrategy": "singlePageApplication"
  },
  "functions": [
    {
      "name": "api",
      "source": "app/api",
      "runtime": "nodejs20.x"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BLOG_KV",
      "id": "${KV_NAMESPACE_ID}",
      "preview_id": "${KV_NAMESPACE_PREVIEW_ID}"
    }
  ],
  "routes": [
    {
      "pattern": "/api/*",
      "function": "api"
    },
    {
      "pattern": "/_next/static/*",
      "static": true
    },
    {
      "pattern": "/favicon.svg",
      "static": true
    },
    {
      "pattern": "/robots.txt",
      "static": true
    },
    {
      "pattern": "/*",
      "function": "api"
    }
  ],
  "env": {
    "production": {
      "NODE_ENV": "production"
    },
    "preview": {
      "NODE_ENV": "development"
    }
  }
}
